AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: BSD-3-Clause
AuthorName: Yzan Alather
AuthorEmail: yalather70@protonmail.com
SourceCode: https://github.com/PrestoSole/clima
IssueTracker: https://github.com/PrestoSole/clima/issues
Changelog: https://github.com/PrestoSole/clima/releases

AutoName: Clima

RepoType: git
Repo: https://github.com/PrestoSole/clima

Builds:
  - versionName: '1.0'
    versionCode: 3
    commit: v1.0
    subdir: android/app
    gradle:
      - yes
    output: ../../build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/PrestoSole/clima/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: '1.0'
CurrentVersionCode: 3
