Categories:
  - System
License: GPL-3.0-only
AuthorName: Muntashir Al-Islam
AuthorEmail: muntashirakon@riseup.net
SourceCode: https://github.com/MuntashirAkon/SetEdit
IssueTracker: https://github.com/MuntashirAkon/SetEdit/issues
Changelog: https://github.com/MuntashirAkon/SetEdit/releases

AutoName: Settings Database Editor

RepoType: git
Repo: https://github.com/MuntashirAkon/SetEdit

Builds:
  - versionName: '1.1'
    versionCode: 3
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 3
